<!DOCTYPE html>
<html>
  <head>
    <title>Weather Forecast</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="app-container">
        <div class="row">
          <div class="col-12">
            <h1 class="title">Weather Forecast</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <form>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="cityName"
                  placeholder="Type a city..."
                  autocomplete="off"
                  autofocus="on"
                  maxlength="100"
                />
              </div>
            </form>
          </div>
          <button type="button" class="btn btn-light mb-4" id="current-location">Current City</button>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="current-city">
              <h2 id="current-city">
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-6">
            <div class="current-day-time">Last Updated on <span id="current-day-time"></span>
            </div>
            <div id="weather-description" class="current-weather">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-7 current-temperature">
            <div class="row">
              <div class="col-sm-3">
                <img src="" alt="" title="" id="weather-icon" />
              </div>
              <div class="col-sm-9">
                <h1>
                  <span id="current-temperature">
                  </span>
                  º
                  <span id="current-unit">
                    C
                  </span>
                  <span class="units">|
                    <a href="#" id="unit-link">F</a>
                  </span>
                </h1>
              </div>
            </div>
          </div>
          <div class="col-5 weather-stats">
          <div class="row">
            Humidity:&nbsp;<span id="humidity"></span>%
          </div>
          <div class="row">
            Wind:&nbsp;<span id="wind"></span>
          <span id="wind-unit">m/s</span>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-12 forecast-section">
          <table class="table table-borderless">
            <thead>
              <tr id="forecast-days" class="week-days"></tr>
            </thead>
            <tbody>
              <tr id="forecast-icons"></tr>
              <tr id="forecast-temperatures" class="week-temperatures"></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <small><a href="https://github.com/devines88/weather-app" target="_blank">Open-source code</a>, by Inês Nunes</small>
    <script src="src/app.js"></script>
  </body>
</html>
